<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="database-model" id="0754FAB0-DA56-C115-E21E-F7337968BDEA" version="3.5">
<createdBy>markus</createdBy>
<createdTime>2017-09-25 15:57:25 UTC</createdTime>
<ownerDesignName>database-model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>0754FAB0-DA56-C115-E21E-F7337968BDEA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5F1566C0-40FE-CE79-B3A0-2049FB2D043E">
<designStoragePath>/Tutorium</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>